{
        "my_name": "",         
        "launch_phrase": "",                              
        "use_launch_phrase": "",                      
        "weather_api_token": "",                                
        "wit_ai_token": "",                 
        "debugger_enabled": "",                              
        "camera": ""                     
}

